int LED= 13;  
char input;  
 
void setup() 
{  
 Serial.begin(9600);  
 pinMode(LED, OUTPUT);  
 Serial.println(">> START<<");  
}  
 
void loop() 
{  
 if(Serial.available()>0)  
 {  
   input= Serial.read();
   Serial.print(input);
   Serial.print("\n");  
   
   if(input=='1')  
   {  
     //Serial.println("ON");  
     digitalWrite(LED, HIGH);
     delay(15000);  
     
   }  
   else if(input=='0')  
   {  
     //Serial.println("OFF");  
     digitalWrite(LED, LOW);  
      
   }  
   else  
   {  
     Serial.println("NO INPUT");  
     Serial.println(input);  
   }  
 }  
   
}

